{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:react/jsx-runtime"
  ],
  "overrides": [],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module",
    "project": ["./tsconfig.json"]
  },
  "parser": "@typescript-eslint/parser",
  "plugins": ["react", "@typescript-eslint/eslint-plugin", "unused-imports"],
  "rules": {
    "react/jsx-uses-react": ["off"]
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  }
}
